# BlazorDevIta.ERP

./: .gitignore  BlazorDevIta.ERP.sln  LICENSE.md  README.md
.github/workflows/: build.yml  buildDevolop.yml  buildMain.yml  develop-action.yml  main-pack.yml
BlazorDevIta.ERP.BlazorServer/: BlazorDevIta.ERP.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDevIta.ERP.BlazorServer/Data/: ERPDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDevIta.ERP.BlazorServer/Migrations/: 20220329200352_WeatherForecasts.Designer.cs  20220329200352_WeatherForecasts.cs  ERPDbContextModelSnapshot.cs
BlazorDevIta.ERP.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BlazorDevIta.ERP.BlazorServer/Properties/: launchSettings.json
BlazorDevIta.ERP.BlazorServer/Services/: DataServices.cs
BlazorDevIta.ERP.BlazorServer/wwwroot/css/: site.css
BlazorDevIta.ERP.BlazorWasm/Client/: BlazorDevIta.ERP.BlazorWasm.Client.csproj  Program.cs  _Imports.razor
BlazorDevIta.ERP.BlazorWasm/Client/Properties/: launchSettings.json
BlazorDevIta.ERP.BlazorWasm/Client/Resources/: Languages.Designer.cs  Languages.fr.resx  Languages.it.resx  Languages.resx
BlazorDevIta.ERP.BlazorWasm/Client/Services/: DataServices.cs
BlazorDevIta.ERP.BlazorWasm/Client/wwwroot/: appsettings.json  index.html
BlazorDevIta.ERP.BlazorWasm/Client/wwwroot/css/: app.css
BlazorDevIta.ERP.BlazorWasm/Server/: BlazorDevIta.ERP.BlazorWasm.Server.csproj  Program.cs  appsettings.json
BlazorDevIta.ERP.BlazorWasm/Server/Configurations/: MappingProfile.cs
BlazorDevIta.ERP.BlazorWasm/Server/Controllers/: CRUDController.cs  WeatherForecastController.cs
BlazorDevIta.ERP.BlazorWasm/Server/Extensions/: WebApplicationExtensions.cs
BlazorDevIta.ERP.BlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDevIta.ERP.BlazorWasm/Server/Properties/: launchSettings.json
BlazorDevIta.ERP.Business/: BlazorDevIta.ERP.Business.csproj
BlazorDevIta.ERP.Business/Data/: ERPDbContext.cs  WeatherForecast.cs
BlazorDevIta.ERP.Infrastructure/: BlazorDevIta.ERP.Infrastructure.csproj  IEntity.cs  IRepository.cs
BlazorDevIta.ERP.Infrastructure.EF/: BlazorDevIta.ERP.Infrastructure.EF.csproj  EFRepository.cs
BlazorDevIta.ERP.Infrastructure/Attributes/: DefaultOrderDirectionAttribute.cs  HiddenAttribute.cs  NotOrderableAttribute.cs
BlazorDevIta.ERP.Infrastructure/Configuration/: Configuration.cs
BlazorDevIta.ERP.Infrastructure/DataTypes/: BaseDetails.cs  BaseListItem.cs  OrderDirection.cs  OrderedQueryable.cs  Page.cs  PageParameters.cs  QueryableExtension.cs
BlazorDevIta.ERP.Infrastructure/Extensions/: QueryableExtensions.cs
BlazorDevIta.ERP.Infrastructure/Localization/: ITextLocalizer.cs  TextLocalizer.cs
BlazorDevIta.ERP.Migrations.SqlServer/: BlazorDevIta.ERP.Migrations.SqlServer.csproj
BlazorDevIta.ERP.Migrations.SqlServer/Migrations/: 20220707063448_00000_CreateWeatherForecast.Designer.cs  20220707063448_00000_CreateWeatherForecast.cs  ERPDbContextModelSnapshot.cs
BlazorDevIta.Shared/: BlazorDevIta.ERP.Shared.csproj  Pagination.razor  WeatherForecast.cs  WeatherForecastDetails.cs  WeatherForecastListItem.cs
BlazorDevIta.UI/: BlazorDevIta.UI.csproj  _Imports.razor
BlazorDevIta.UI.Tests/: BlazorDevIta.UI.Tests.csproj
BlazorDevIta.UI.Tests/Components/: DetailsFixture.cs  TextBoxFixture.cs
BlazorDevIta.UI.Tests/Pages/: CounterFixture.cs  FetchDataFixtures.cs
BlazorDevIta.UI/Components/: Confirm.razor  DateBox.razor  Details.razor  Grid.razor  Grid.razor.css  IntegerBox.razor  LanguageSelector.razor  LanguageSelector.razor.cs  TextBox.razor
BlazorDevIta.UI/Configuration/: Configuration.cs
BlazorDevIta.UI/Pages/: BaseCRUDPage.cs  FetchData.razor  Index.razor
BlazorDevIta.UI/Services/: ConfirmService.cs  IConfirmService.cs  IDataServices.cs
BlazorDevIta.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorDevIta.UI/wwwroot/: confirm.js
