<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDevIta.Shared\BlazorDevIta.ERP.Shared.csproj" />
    <ProjectReference Include="..\BlazorDevIta.UI\BlazorDevIta.UI.csproj" />
  </ItemGroup>

</Project>
